___

<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Copyright Pierian Data</em></center>
<center><em>For more information, visit us at <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Time Shifting

Sometimes you may need to shift all your data up or down along the time series index. In fact, a lot of pandas built-in methods do this under the hood. This isn't something we'll do often in the course, but it's definitely good to know about this anyways!

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../Data/starbucks.csv',index_col='Date',parse_dates=True)

In [3]:
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [4]:
df.tail()

            Close    Volume
Date
2018-12-24  60.56   6323252
2018-12-26  63.08  16646238
2018-12-27  63.20  11308081
2018-12-28  63.39   7712127
2018-12-31  64.40   7690183

## .shift() forward
This method shifts the entire date index a given number of rows, without regard for time periods (months & years).<br>It returns a modified copy of the original DataFrame.

In [5]:
df.shift(1).head()

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05  38.0061   6906098.0
2015-01-06  37.2781  11623796.0
2015-01-07  36.9748   7664340.0
2015-01-08  37.8848   9732554.0

In [6]:
# NOTE: You will lose that last piece of data that no longer has an index!
df.shift(1).tail()

            Close      Volume
Date
2018-12-24  61.39  23524888.0
2018-12-26  60.56   6323252.0
2018-12-27  63.08  16646238.0
2018-12-28  63.20  11308081.0
2018-12-31  63.39   7712127.0

## .shift() backwards

In [7]:
df.shift(-1).head()

              Close      Volume
Date
2015-01-02  37.2781  11623796.0
2015-01-05  36.9748   7664340.0
2015-01-06  37.8848   9732554.0
2015-01-07  38.4961  13170548.0
2015-01-08  37.2361  27556706.0

In [8]:
df.shift(-1).tail()

            Close      Volume
Date
2018-12-24  63.08  16646238.0
2018-12-26  63.20  11308081.0
2018-12-27  63.39   7712127.0
2018-12-28  64.40   7690183.0
2018-12-31    NaN         NaN

## Shifting based on Time Series Frequency Code

We can choose to shift <em>index values</em> up or down without realigning the data by passing in a <strong>freq</strong> argument.<br>
This method shifts dates to the next period based on a frequency code. Common codes are 'M' for month-end and 'A' for year-end. <br>Refer to the <em>Time Series Offset Aliases</em> table from the Time Resampling lecture for a full list of values, or click <a href='http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases'>here</a>.<br>

In [8]:
# Shift everything forward one month
df.shift(periods=1, freq='M').head()

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548

In [11]:
df.resample(rule='M').mean().sh

                Close        Volume
Date
2015-01-31  38.729470  1.336800e+07
2015-02-28  42.862432  7.908719e+06
2015-03-31  44.321836  8.905969e+06
2015-04-30  45.508914  8.540996e+06
2015-05-31  47.488650  6.723716e+06
2015-06-30  49.761627  6.856079e+06
2015-07-31  52.437959  8.087759e+06
2015-08-31  52.797976  1.064881e+07
2015-09-30  53.006186  8.935548e+06
2015-10-31  57.051373  8.893461e+06
2015-11-30  58.296355  7.077431e+06
2015-12-31  57.219514  7.952858e+06
2016-01-31  55.138963  1.383605e+07
2016-02-29  54.446810  1.119357e+07
2016-03-31  55.858968  8.203693e+06
2016-04-30  56.531200  9.407233e+06
2016-05-31  53.016571  7.849410e+06
2016-06-30  52.669300  8.495649e+06
2016-07-31  54.551905  1.018464e+07
2016-08-31  53.518291  7.797496e+06
2016-09-30  52.022771  9.178403e+06
2016-10-31  50.945319  7.073672e+06
2016-11-30  52.845452  1.128694e+07
2016-12-31  55.331981  7.898740e+06
2017-01-31  55.057330  9.438392e+06
2017-02-28  54.157374  1.032388e+07
2017-03-31  54.155570  9.806376e+06
2017-04-30  56.968300  9.546442e+06
2017-05-31  59.081968  7.295628e+06
2017-06-30  59.031950  7.745303e+06
2017-07-31  55.933905  1.105518e+07
2017-08-31  52.567952  1.024694e+07
2017-09-30  52.995195  9.225082e+06
2017-10-31  53.310614  8.129790e+06
2017-11-30  55.359462  1.025010e+07
2017-12-31  57.006955  8.758599e+06
2018-01-31  58.205433  1.155463e+07
2018-02-28  54.729784  1.255456e+07
2018-03-31  56.913367  8.852274e+06
2018-04-30  57.635371  8.503481e+06
2018-05-31  56.482395  6.841657e+06
2018-06-30  53.663433  1.612197e+07
2018-07-31  50.105995  1.165892e+07
2018-08-31  52.279430  8.617108e+06
2018-09-30  55.234000  9.342414e+06
2018-10-31  57.035104  1.243318e+07
2018-11-30  66.363652  1.557092e+07
2018-12-31  64.609474  1.316915e+07

For more info on time shifting visit http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.shift.html<br>
Up next we'll look at rolling and expanding!